index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="utf-8">
  <title>Full Screen Video BG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="assets/css/wavy.css" rel="stylesheet" type="text/css"><!--[if lt IE 9]>
  <script type="text/javascript">document.createElement('video');</script><![endif]-->
</head>
<body>
  <div class="hero-wrapper">
    <section class="hero">
      <h1>Wave Gawd Deu</h1>
      <p>YOLO hashtag pug, tofu mlkshk meh gochujang godard tumblr helvetica. Art party gastropub +1 lo-fi, roof party marfa artisan. Intelligentsia 90's organic, roof party marfa asymmetrical fanny pack everyday carry sustainable tacos cray.</p>
      <nav><a href="https://www.youtube.com/watch?v=ITZNHsad2fE" target="_blank" class="btn">Watch</a><a href="https://soundcloud.com/krooks-x-up/sets/stanley-vaughn-the-rarity" target="_blank" class="btn">Listen</a></nav>
    </section>
  </div>
  <div class="overlay"></div>
  <video id="video--bg" muted autoplay loop poster="assets/img/wave-god.jpg">
    <source src="assets/video/wavy-web.webm" type="video/webm">
    <source src="assets/video/wavy-web.mp4" type="video/mp4">
  </video><span id="pause" class="video__pause video__btn">&#9612;&#9612;</span><span id="play" class="video__play video__btn">&#9658;</span>
</body>
<script type="text/javascript">
  var vid = document.getElementById("video--bg");
  var pause = document.getElementById('pause');  
  var play = document.getElementById('play');
  //- function vidFade() {
  //-     vid.classList.add("stopfade");
  //- }
  //- vid.addEventListener('ended', function() {
  //-     // only functional if "loop" is removed 
  //-      vid.pause();
  //-   // to capture IE10
  //-   vidFade();
  //- });
  pause.addEventListener('click', function() {
    vid.loop = false;
    vid.pause();
  });
  play.addEventListener('click', function() {
    vid.play();
    vid.loop = true;
  })
  //- pauseButton.addEventListener("click", function() {
  //-     vid.classList.toggle("stopfade");
  //-   if (vid.paused) {
  //- vid.play();
  //-     pauseButton.innerHTML = "Pause";
  //-   } else {
  //-         vid.pause();
  //-         pauseButton.innerHTML = "Paused";
  //-   }
</script>

index.jade
doctype html
html(lang="en")

head
  meta(charset="utf-8")
  title Full Screen Video BG
  meta(name="viewport" content="width=device-width, initial-scale=1")
  link(href="assets/css/wavy.css" rel="stylesheet" type="text/css")
  <!--[if lt IE 9]>
  script(type="text/javascript").
    document.createElement('video');
  <![endif]-->

body
  
  .hero-wrapper
    section.hero
      h1 Wave Gawd Deux
      p YOLO hashtag pug, tofu mlkshk meh gochujang godard tumblr helvetica. Art party gastropub +1 lo-fi, roof party marfa artisan. Intelligentsia 90's organic, roof party marfa asymmetrical fanny pack everyday carry sustainable tacos cray.
      nav
        a.btn(href="https://www.youtube.com/watch?v=ITZNHsad2fE" target="_blank") Watch
        a.btn(href="https://soundcloud.com/krooks-x-up/sets/stanley-vaughn-the-rarity" target="_blank") Listen
        //- button#vidpause.btn Pause

  .overlay

  video#video--bg(muted autoplay loop poster="assets/img/wave-god.jpg")
    source(src="assets/video/wavy-web.webm" type="video/webm")
    source(src="assets/video/wavy-web.mp4" type="video/mp4")
  
  button.video__btn &#9612;&#9612;

script(type="text/javascript").
  var vid = document.getElementById("video--bg");
  var videoBtn = document.getElementsByClassName("video__btn")[0];
  var playString = "&#9658";
  var pauseString = "&#9612;&#9612";
  
  videoBtn.addEventListener("click", function() {
    if (vid.paused) {      
      vid.play();
      this.innerHTML = pauseString;
    } else {
      vid.pause();
      this.innerHTML = playString;
    }
  });  
